<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="提示词格式化" href="task_prompt.html" /><link rel="prev" title="常见问题" href="faq.html" />
        <link rel="prefetch" href="../_static/logo.svg" as="image" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>模型 - AgentScope</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gallery.css?v=2222c8ae" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AgentScope</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">AgentScope</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="搜索" name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading">
        <span class="caption-text">
            Version
        </span>
        <ul>
            <li>
                <select class="version-select" onchange="navigateToV0(this.value)">
                    <option value="v1" selected>Stable(v1.0)</option>
                    <option value="v0">v0.1.x</option>
                </select>
            </li>
        </ul>
    </p>
    <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart_installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_key_concept.html">核心概念</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_message.html">创建消息</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_agent.html">创建 ReAct 智能体</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow_conversation.html">Conversation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_multiagent_debate.html">Multi-Agent Debate</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_concurrent_agents.html">Concurrent Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_routing.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_handoffs.html">Handoffs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常见问题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Guides</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_prompt.html">提示词格式化</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_tool.html">工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_memory.html">记忆</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_long_term_memory.html">长期记忆</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_agent.html">智能体</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_pipeline.html">管道 (Pipeline)</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_plan.html">计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_state.html">状态/会话管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_hook.html">智能体钩子函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_mcp.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_studio.html">AgentScope Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_tracing.html">追踪</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_eval.html">智能体评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_embedding.html">嵌入(Embedding)</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_token.html">Token 计数</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.html">agentscope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.message.html">agentscope.message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.model.html">agentscope.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.formatter.html">agentscope.formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.module.html">agentscope.module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.pipeline.html">agentscope.pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.agent.html">agentscope.agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.memory.html">agentscope.memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.tool.html">agentscope.tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.mcp.html">agentscope.mcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.token.html">agentscope.token</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.tracing.html">agentscope.tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.session.html">agentscope.session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/agentscope.exception.html">agentscope.exception</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<button onclick="switchV1Language()" class="language-switch-button" title="Switch to Chinese">
  <script>
    document.write(window.location.href.includes("zh_CN") ? "En": "中");
  </script>
</button><div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorial/task_model.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">备注</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorial-task-model-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="model">
<span id="sphx-glr-tutorial-task-model-py"></span><span id="id1"></span><h1>模型<a class="headerlink" href="#model" title="Link to this heading">¶</a></h1>
<p>在本教程中，我们介绍 AgentScope 中集成的模型 API、如何使用它们，以及如何集成新的模型 API。
AgentScope 目前支持的模型 API 和模型提供商包括：</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>类</p></th>
<th class="head"><p>兼容</p></th>
<th class="head"><p>流式</p></th>
<th class="head"><p>工具</p></th>
<th class="head"><p>视觉</p></th>
<th class="head"><p>推理</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OpenAI</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OpenAIChatModel</span></code></p></td>
<td><p>vLLM, DeepSeek</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>DashScope</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DashScopeChatModel</span></code></p></td>
<td></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Anthropic</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AnthropicChatModel</span></code></p></td>
<td></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Gemini</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GeminiChatModel</span></code></p></td>
<td></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Ollama</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OllamaChatModel</span></code></p></td>
<td></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当使用 vLLM 时，您需要在部署时为不同模型配置相应的工具调用参数，例如 <code class="docutils literal notranslate"><span class="pre">--enable-auto-tool-choice</span></code>、<code class="docutils literal notranslate"><span class="pre">--tool-call-parser</span></code> 等参数。更多详情请参考 <a class="reference external" href="https://docs.vllm.ai/en/latest/features/tool_calling.html">vLLM 官方文档</a>。</p>
</div>
<p>为了提供统一的模型接口，上述所有类均被统一为：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__call__</span></code> 函数的前三个参数是 <code class="docutils literal notranslate"><span class="pre">messages</span></code>，<code class="docutils literal notranslate"><span class="pre">tools</span></code> 和 <code class="docutils literal notranslate"><span class="pre">tool_choice</span></code>，分别是输入消息，工具函数的 JSON schema，以及工具选择的模式。</p></li>
<li><p>非流式返回时，返回类型是 <code class="docutils literal notranslate"><span class="pre">ChatResponse</span></code> 实例；流式返回时，返回的是 <code class="docutils literal notranslate"><span class="pre">ChatResponse</span></code> 的异步生成器。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>不同的模型 API 在输入消息格式上有所不同，AgentScope 通过 formatter 模块处理消息的转换，请参考 <span class="xref std std-ref">format</span>。</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ChatResponse</span></code> 包含大模型生成的推理/文本/工具使用内容、身份、创建时间和使用信息。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.message</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextBlock</span><span class="p">,</span> <span class="n">ToolUseBlock</span><span class="p">,</span> <span class="n">ThinkingBlock</span><span class="p">,</span> <span class="n">Msg</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agentscope.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatResponse</span><span class="p">,</span> <span class="n">DashScopeChatModel</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">ChatResponse</span><span class="p">(</span>
    <span class="n">content</span><span class="o">=</span><span class="p">[</span>
        <span class="n">ThinkingBlock</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;thinking&quot;</span><span class="p">,</span>
            <span class="n">thinking</span><span class="o">=</span><span class="s2">&quot;我应该在 Google 上搜索 AgentScope。&quot;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">TextBlock</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;我将在 Google 上搜索 AgentScope。&quot;</span><span class="p">),</span>
        <span class="n">ToolUseBlock</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;tool_use&quot;</span><span class="p">,</span>
            <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;642n298gjna&quot;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;google_search&quot;</span><span class="p">,</span>
            <span class="nb">input</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;AgentScope&quot;</span><span class="p">},</span>
        <span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>ChatResponse(content=[{&#39;type&#39;: &#39;thinking&#39;, &#39;thinking&#39;: &#39;我应该在 Google 上搜索 AgentScope。&#39;}, {&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;我将在 Google 上搜索 AgentScope。&#39;}, {&#39;type&#39;: &#39;tool_use&#39;, &#39;id&#39;: &#39;642n298gjna&#39;, &#39;name&#39;: &#39;google_search&#39;, &#39;input&#39;: {&#39;query&#39;: &#39;AgentScope&#39;}}], id=&#39;2025-09-19 10:53:19.326_f6f880&#39;, created_at=&#39;2025-09-19 10:53:19.326&#39;, type=&#39;chat&#39;, usage=None, metadata=None)
</pre></div>
</div>
<p>以 <code class="docutils literal notranslate"><span class="pre">DashScopeChatModel</span></code> 为例，调用和返回结果如下：</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">example_model_call</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;使用 DashScopeChatModel 的示例。&quot;&quot;&quot;</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">DashScopeChatModel</span><span class="p">(</span>
        <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;qwen-max&quot;</span><span class="p">,</span>
        <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;DASHSCOPE_API_KEY&quot;</span><span class="p">],</span>
        <span class="n">stream</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">res</span> <span class="o">=</span> <span class="k">await</span> <span class="n">model</span><span class="p">(</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;你好！&quot;</span><span class="p">},</span>
        <span class="p">],</span>
    <span class="p">)</span>

    <span class="c1"># 您可以直接使用响应内容创建 ``Msg`` 对象</span>
    <span class="n">msg_res</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Friday&quot;</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LLM 返回结果:&quot;</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;作为 Msg 的响应:&quot;</span><span class="p">,</span> <span class="n">msg_res</span><span class="p">)</span>


<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">example_model_call</span><span class="p">())</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>LLM 返回结果: ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;你好！有什么可以帮助你的吗？&#39;}], id=&#39;2025-09-19 10:53:20.736_428058&#39;, created_at=&#39;2025-09-19 10:53:20.736&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=10, output_tokens=7, time=1.408918, type=&#39;chat&#39;), metadata=None)
作为 Msg 的响应: Msg(id=&#39;aMTkTvyHKUn3m4eC36aUDv&#39;, name=&#39;Friday&#39;, content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;你好！有什么可以帮助你的吗？&#39;}], role=&#39;assistant&#39;, metadata=None, timestamp=&#39;2025-09-19 10:53:20.736&#39;, invocation_id=&#39;None&#39;)
</pre></div>
</div>
<section id="id2">
<h2>流式返回<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>要启用流式返回，请在模型的构造函数中将 <code class="docutils literal notranslate"><span class="pre">stream</span></code> 参数设置为 <code class="docutils literal notranslate"><span class="pre">True</span></code>。
流式返回中，<code class="docutils literal notranslate"><span class="pre">__call__</span></code> 方法将返回一个 <strong>异步生成器</strong>，该生成器迭代返回 <code class="docutils literal notranslate"><span class="pre">ChatResponse</span></code> 实例。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>AgentScope 中的流式返回结果为 <strong>累加式</strong>，这意味着每个 chunk 中的内容包含所有之前的内容加上新生成的内容。</p>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">example_streaming</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;使用流式模型的示例。&quot;&quot;&quot;</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">DashScopeChatModel</span><span class="p">(</span>
        <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;qwen-max&quot;</span><span class="p">,</span>
        <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;DASHSCOPE_API_KEY&quot;</span><span class="p">],</span>
        <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">generator</span> <span class="o">=</span> <span class="k">await</span> <span class="n">model</span><span class="p">(</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
                <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;从 1 数到 20，只报告数字，不要任何其他信息。&quot;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">],</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;响应的类型:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">generator</span><span class="p">))</span>

    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">async</span> <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">generator</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;块 </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">类型: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">chunk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="si">{</span><span class="n">chunk</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>


<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">example_streaming</span><span class="p">())</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>响应的类型: &lt;class &#39;async_generator&#39;&gt;
块 0
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1&#39;}], id=&#39;2025-09-19 10:53:22.651_3f1f85&#39;, created_at=&#39;2025-09-19 10:53:22.651&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=1, time=1.913573, type=&#39;chat&#39;), metadata=None)

块 1
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n&#39;}], id=&#39;2025-09-19 10:53:22.699_29db20&#39;, created_at=&#39;2025-09-19 10:53:22.699&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=2, time=1.961266, type=&#39;chat&#39;), metadata=None)

块 2
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2&#39;}], id=&#39;2025-09-19 10:53:22.746_bc514e&#39;, created_at=&#39;2025-09-19 10:53:22.746&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=3, time=2.007952, type=&#39;chat&#39;), metadata=None)

块 3
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n&#39;}], id=&#39;2025-09-19 10:53:22.792_f654ac&#39;, created_at=&#39;2025-09-19 10:53:22.792&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=4, time=2.05486, type=&#39;chat&#39;), metadata=None)

块 4
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n&#39;}], id=&#39;2025-09-19 10:53:22.980_69ee48&#39;, created_at=&#39;2025-09-19 10:53:22.980&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=8, time=2.242419, type=&#39;chat&#39;), metadata=None)

块 5
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n5\n6\n&#39;}], id=&#39;2025-09-19 10:53:23.466_b513d8&#39;, created_at=&#39;2025-09-19 10:53:23.466&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=12, time=2.728347, type=&#39;chat&#39;), metadata=None)

块 6
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n5\n6\n7\n8\n&#39;}], id=&#39;2025-09-19 10:53:23.653_d1b2d9&#39;, created_at=&#39;2025-09-19 10:53:23.653&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=16, time=2.915545, type=&#39;chat&#39;), metadata=None)

块 7
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n5\n6\n7\n8\n9\n10&#39;}], id=&#39;2025-09-19 10:53:23.856_1ad83c&#39;, created_at=&#39;2025-09-19 10:53:23.856&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=20, time=3.117999, type=&#39;chat&#39;), metadata=None)

块 8
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n&#39;}], id=&#39;2025-09-19 10:53:24.810_30b27a&#39;, created_at=&#39;2025-09-19 10:53:24.811&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=24, time=4.0729, type=&#39;chat&#39;), metadata=None)

块 9
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n1&#39;}], id=&#39;2025-09-19 10:53:25.328_72f73f&#39;, created_at=&#39;2025-09-19 10:53:25.328&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=28, time=4.590109, type=&#39;chat&#39;), metadata=None)

块 10
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14&#39;}], id=&#39;2025-09-19 10:53:25.528_7ff29d&#39;, created_at=&#39;2025-09-19 10:53:25.528&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=32, time=4.790782, type=&#39;chat&#39;), metadata=None)

块 11
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n&#39;}], id=&#39;2025-09-19 10:53:25.729_b77716&#39;, created_at=&#39;2025-09-19 10:53:25.729&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=36, time=4.991006, type=&#39;chat&#39;), metadata=None)

块 12
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n1&#39;}], id=&#39;2025-09-19 10:53:25.924_3a041f&#39;, created_at=&#39;2025-09-19 10:53:25.924&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=40, time=5.186646, type=&#39;chat&#39;), metadata=None)

块 13
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18&#39;}], id=&#39;2025-09-19 10:53:26.092_856770&#39;, created_at=&#39;2025-09-19 10:53:26.092&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=44, time=5.35444, type=&#39;chat&#39;), metadata=None)

块 14
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n&#39;}], id=&#39;2025-09-19 10:53:26.313_c650a6&#39;, created_at=&#39;2025-09-19 10:53:26.313&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=48, time=5.575422, type=&#39;chat&#39;), metadata=None)

块 15
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20&#39;}], id=&#39;2025-09-19 10:53:26.495_b96cc3&#39;, created_at=&#39;2025-09-19 10:53:26.495&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=50, time=5.757462, type=&#39;chat&#39;), metadata=None)

块 16
        类型: &lt;class &#39;list&#39;&gt;
        ChatResponse(content=[{&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20&#39;}], id=&#39;2025-09-19 10:53:26.512_d12aa9&#39;, created_at=&#39;2025-09-19 10:53:26.512&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=26, output_tokens=50, time=5.774799, type=&#39;chat&#39;), metadata=None)
</pre></div>
</div>
</section>
<section id="id3">
<h2>推理模型<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>AgentScope 通过提供 <code class="docutils literal notranslate"><span class="pre">ThinkingBlock</span></code> 来支持推理模型。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">example_reasoning</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;使用推理模型的示例。&quot;&quot;&quot;</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">DashScopeChatModel</span><span class="p">(</span>
        <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;qwen-turbo&quot;</span><span class="p">,</span>
        <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;DASHSCOPE_API_KEY&quot;</span><span class="p">],</span>
        <span class="n">enable_thinking</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">res</span> <span class="o">=</span> <span class="k">await</span> <span class="n">model</span><span class="p">(</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;我是谁？&quot;</span><span class="p">},</span>
        <span class="p">],</span>
    <span class="p">)</span>

    <span class="n">last_chunk</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">async</span> <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">res</span><span class="p">:</span>
        <span class="n">last_chunk</span> <span class="o">=</span> <span class="n">chunk</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;最终响应:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">last_chunk</span><span class="p">)</span>


<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">example_reasoning</span><span class="p">())</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>最终响应:
ChatResponse(content=[{&#39;type&#39;: &#39;thinking&#39;, &#39;thinking&#39;: &#39;好的，用户问“我是谁？”，这个问题看起来简单，但其实挺深奥的。首先，我需要考虑用户为什么会问这个问题。可能他们正在经历自我怀疑，或者对人生意义感到迷茫。也有可能他们是在进行某种哲学思考，或者只是出于好奇。\n\n接下来，我要分析这个问题的层次。从心理学角度来看，自我认知是个人成长的重要部分。用户可能希望了解自己的身份、价值观、目标等。从哲学角度，这可能涉及到存在主义的问题，比如人的本质是什么，自我是如何形成的。\n\n然后，我需要考虑用户可能的背景。他们可能是个学生，正在探索人生方向；或者是一个成年人，面临生活中的挑战，需要重新审视自己。也有可能他们接触过一些哲学或心理学理论，想要更深入的理解。\n\n用户的需求可能不仅仅是得到一个简单的答案，而是希望获得一些启发或指导。他们可能需要帮助来梳理自己的想法，或者找到自我认同的方法。深层需求可能包括寻找人生的意义，或者解决内心的困惑。\n\n接下来，我应该组织回答的结构。首先，可以分几个方面来探讨，比如心理学、哲学、日常生活的自我认知。每个部分给出一些观点和建议，让用户有参考的视角。同时，要避免过于抽象，保持回答的实用性和可操作性。\n\n还要注意语言的亲切感，避免使用过于学术化的术语，让用户感觉被理解和支持。可能需要加入一些鼓励的话语，比如强调自我探索是一个持续的过程，不需要急于找到答案。\n\n另外，要确保回答的全面性，涵盖不同的角度，但不过于冗长。可能需要提到自我反思的方法，比如写日记、冥想，或者与他人交流。同时，提醒用户自我认知是一个动态的过程，随着经历和成长不断变化。\n\n最后，检查是否有遗漏的重要点，比如文化差异对自我认知的影响，或者不同理论之间的对比。确保回答既有深度又易于理解，帮助用户从多个角度思考“我是谁”这个问题。&#39;}, {&#39;type&#39;: &#39;text&#39;, &#39;text&#39;: &#39;“我是谁？”这个问题看似简单，却蕴含着深刻的哲学、心理学和人生探索的维度。它可能源于对自我身份的困惑、对生命意义的追问，或是对存在本质的思考。以下从不同角度提供一些思考方向，或许能帮助你更接近答案：\n\n---\n\n### **1. 从心理学视角：自我认知的多维构建**\n- **身份标签**：你可能通过职业、家庭角色（如子女、父母）、兴趣爱好、性格特质（如内向/外向）等标签定义自己。但这些只是外在的“社会角色”，而非本质。\n- **内在核心**：心理学家荣格提出“自我”由意识（表层的“我”）和无意识（深层的“真我”）组成。你可能需要通过反思、冥想或艺术表达，触及更深层的动机、恐惧或渴望。\n- **动态变化**：人的身份并非固定。随着经历、环境、价值观的变化，“我是谁”会不断更新。例如，一个曾经以事业为重心的人，可能在经历人生转折后更重视家庭或精神追求。\n\n---\n\n### **2. 从哲学视角：存在的追问**\n- **笛卡尔的“我思故我在”**：即使质疑一切，思考本身证明了“我”的存在。但“我”究竟是什么？是思维的主体，还是肉体与意识的结合？\n- **存在主义的观点**：萨特认为“存在先于本质”，即人没有预设的本质，而是通过选择和行动定义自己。你的答案可能藏在你每天的选择中——比如你如何对待他人、如何面对困难。\n- **东方哲学的视角**：佛教强调“无我”，认为“我”是五蕴（色、受、想、行、识）的暂时聚合，执着于“我”会带来痛苦。道家则主张“复归于朴”，回归本真状态。\n\n---\n\n### **3. 从生活实践：通过行动与关系探索**\n- **提问自己**：  \n  - 我最珍视的价值观是什么？（如自由、正义、爱）  \n  - 在什么情境下我会感到“真实”？（比如独处时、帮助他人时、创造时）  \n  - 如果没有社会角色（如职业、学历），我还会是谁？  \n- **观察关系**：他人如何看待你？他们的反馈可能揭示你未意识到的特质（如“你总是很耐心”“你很擅长倾听”）。  \n- **尝试新体验**：旅行、学习新技能、接触不同文化，可能打破固有认知，发现新的自我维度。\n\n---\n\n### **4. 从科学视角：生物学与神经科学**\n- **基因与大脑**：你的性格、倾向可能部分受遗传和大脑结构影响（如多巴胺系统与冒险行为相关）。但环境与选择同样重要。  \n- **意识的谜题**：科学家尚未完全理解意识如何从神经活动中产生，这或许意味着“我”不仅仅是大脑的产物，而涉及更深层的未知。\n\n---\n\n### **5. 可能的答案：一个开放性的框架**\n“我是谁”或许没有终极答案，但可以尝试用以下方式描述：  \n- **我是**：一个不断学习、成长的个体，拥有独特的经历、情感和思维方式。  \n- **我可能是**：一个充满矛盾的存在——既渴望稳定又向往自由，既脆弱又坚韧。  \n- **我需要成为**：一个更接近自己真实需求和价值观的人，而非他人期待的“角色”。\n\n---\n\n### **最后：允许不确定性**\n“我是谁”可能是一个永无止境的探索过程。与其急于寻找答案，不如接纳这种不确定性，将其视为生命的一部分。正如诗人里尔克所说：“你如果愿意，就成为你自己。”  \n当你不再执着于“找到答案”，答案可能悄然浮现。 🌱&#39;}], id=&#39;2025-09-19 10:53:40.226_a0b847&#39;, created_at=&#39;2025-09-19 10:53:40.226&#39;, type=&#39;chat&#39;, usage=ChatUsage(input_tokens=11, output_tokens=1219, time=13.709303, type=&#39;chat&#39;), metadata=None)
</pre></div>
</div>
</section>
<section id="api">
<h2>工具 API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h2>
<p>不同的模型提供商在工具 API 方面有所不同，例如工具 JSON schema、工具调用/响应格式。
为了提供统一的接口，AgentScope 通过以下方式解决了这个问题：</p>
<ul class="simple">
<li><p>提供了统一的工具调用结构 block <a class="reference internal" href="quickstart_message.html#tool-block"><span class="std std-ref">ToolUseBlock</span></a> 和工具响应结构 <a class="reference internal" href="quickstart_message.html#tool-block"><span class="std std-ref">ToolResultBlock</span></a>。</p></li>
<li><p>在模型类的 <code class="docutils literal notranslate"><span class="pre">__call__</span></code> 方法中提供统一的工具接口 <code class="docutils literal notranslate"><span class="pre">tools</span></code>，接受工具 JSON schema 列表，如下所示：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">json_schemas</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;function&quot;</span><span class="p">,</span>
        <span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;google_search&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;在 Google 上搜索查询。&quot;</span><span class="p">,</span>
            <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
                <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;搜索查询。&quot;</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">},</span>
                <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;query&quot;</span><span class="p">],</span>
            <span class="p">},</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>进一步阅读<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="quickstart_message.html#message"><span class="std std-ref">创建消息</span></a></p></li>
<li><p><a class="reference internal" href="task_prompt.html#prompt"><span class="std std-ref">提示词格式化</span></a></p></li>
</ul>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 20.905 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorial-task-model-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6d26becb6abae50c483b7d863e1725fb/task_model.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">task_model.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/97c5a462d1854e30b1d7216f522b18ac/task_model.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">task_model.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/aba5c06880c93e4cbdcad0acd42280fa/task_model.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">task_model.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="task_prompt.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">提示词格式化</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="faq.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">常见问题</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Alibaba
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">模型</a><ul>
<li><a class="reference internal" href="#id2">流式返回</a></li>
<li><a class="reference internal" href="#id3">推理模型</a></li>
<li><a class="reference internal" href="#api">工具 API</a></li>
<li><a class="reference internal" href="#id4">进一步阅读</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/language_switch.js?v=92e4c85c"></script>
    </body>
</html>